VITE_SUPABASE_PROJECT_ID="gagmlvuibwrmkolvgiai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ21sdnVpYndybWtvbHZnaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjkzMjksImV4cCI6MjA4NTA0NTMyOX0.zPw1yMP1W43zDHd5s4PTI2zLDxsLFbNvwxZYwYwPk-c"
VITE_SUPABASE_URL="https://gagmlvuibwrmkolvgiai.supabase.co"
